{
  "name": "nekko-paw",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first AI coding & cowork desktop app with first-class local model support.",
  "license": "MIT",
  "author": "ermish",
  "workspaces": [
    "packages/shared",
    "packages/core",
    "packages/host",
    "apps/desktop",
    "apps/server",
    "apps/relay"
  ],
  "scripts": {
    "build": "npm run build:core && npm run build -w @nekko/host && npm run build -w @nekko/desktop",
    "build:core": "npm run build -w @nekko/shared && npm run build -w @nekko/core",
    "build:web": "npm run build:core && npm run build -w @nekko/host && npm run build -w @nekko/desktop && npm run build -w @nekko/server",
    "dev": "npm run dev -w @nekko/desktop",
    "web": "npm run build:web && npm run start -w @nekko/server",
    "test": "npm run test -w @nekko/core",
    "typecheck": "npm run typecheck -w @nekko/shared && npm run typecheck -w @nekko/core && npm run typecheck -w @nekko/host && npm run typecheck -w @nekko/desktop && npm run typecheck -w @nekko/server && npm run typecheck -w @nekko/relay",
    "relay": "npm run build -w @nekko/relay && npm run start -w @nekko/relay",
    "dist": "npm run build && npm run dist -w @nekko/desktop"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  }
}
